<html>
<head>
<title>HTML PRODUCTS</title>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
</head>
<body class="products">
<br><br><br><br><br>
            <ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="Contact.html">CONTACT</a></li>
				<li><a href="Products.html">PRODUCTS</a></li>
				
            </ul>
<h1 class="conts">PARADOX BOOKSHOP</h1> 


<h2 class="eww"align="center">Products</h2>

<ul class="products">
            <li><img src="book-1.png"><br><h2>The Art City P200</h2></li>
            <li><img src="book-2.png" ><br><h2>Thanks In everything P200</h2></li>
            <li><img src="book-3.png"><br><h2>Your Name P100</h2></li>
            <li><img src="book-4.png"><br><h2>The Tittle Goes Here P300</h2></li>
            <li><img src="book-5.png"><br><h2>Rock P400</h2></li>
            <li><img src="book-6.png"><br><h2>Simple text P200</h2></li>
            <li><img src="book-7.png"><br><h2>Simple text P500</h2></li>
            <li><img src="book-8.png"><br><h2>Black History Month</h2></li>
            <li><img src="book-9.png"><br><h2>LOVE you with all my heart P300</h2></li>
            <li><img src="book-10.png"><br><h2>Retro P200</h2></li>
            <li><img src="book3.png"><br><h2>Sale P200</h2></li>
            <li><img src="book5.png"><br><h2>Be Greatful and Give Thanks P600</h2></li>
            <li><img src="book7.png"><br><h2>Random Books P200</h2></li>
            <li><img src="deal-img.jpg"><br><h2>Everyone Brave is Forgiven P200</h2></li>
                </ul>